{
  "name": "ckan",
  "version": "0.2.3",
  "author": "Open Knowledge Foundation <labs@okfn.org>",
  "main": "ckan.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/ckan.js"
  },
  "license": "MIT",
  "dependencies": {
    "query-string": "^4.3.1",
    "request": "~= 2.51.0",
    "underscore": "~= 1.7.0",
    "restler": "^3.4.0",
    "mime-types": "^2.1.13",
    "async": "^2.1.4",
    "jsdom": "^7.0.0",
    "path": "*",
    "querystring": "*",
    "slugify": "*"
  },
  "devDependencies": {}
}
